{
    "cSpell.words": [
        "AADI",
        "ADCP",
        "Bardaji",
        "Benach",
        "Butterworth",
        "Dhhmmss",
        "Dnet",
        "EGIM",
        "EMODNET",
        "EMSO",
        "EMSODEV",
        "HHMM",
        "Ifremer",
        "Instrusion",
        "JERICO",
        "Odev",
        "RELH",
        "Resam",
        "Spectro",
        "TELEDYNE",
        "Tarragona",
        "Tcdf",
        "Tlabs",
        "UCUR",
        "Urtd",
        "VCSP",
        "VCUR",
        "VHZA",
        "YYYYMMD",
        "arange",
        "arcgisapi",
        "atemp",
        "atmpres",
        "barplot",
        "cmap",
        "cond",
        "cudi",
        "darkgrid",
        "datetime",
        "decalibrated",
        "docx",
        "dropnan",
        "egimdownloaderframe",
        "emsodevapi",
        "fivethirtyeight",
        "getsizeof",
        "ggplot",
        "gmail",
        "grayscale",
        "gusp",
        "isna",
        "llcrnrlat",
        "llcrnrlon",
        "mainwindow",
        "miutes",
        "mooda",
        "multiparam",
        "multiplot",
        "ncols",
        "ncus",
        "nrows",
        "oceanobs",
        "oximeter",
        "pointxxx",
        "prec",
        "pycache",
        "pylab",
        "pyqt",
        "pyuic",
        "qcbarploteidget",
        "qcbarplotwidget",
        "qcplotwidget",
        "qcwidget",
        "r'icon",
        "randn",
        "rbardaji",
        "relhu",
        "resample",
        "resamples",
        "seaborn",
        "sovel",
        "strftime",
        "strptime",
        "testmycode",
        "urcrnrlat",
        "urcrnrlon",
        "vparameter",
        "wahe",
        "wape",
        "whitegrid",
        "widi",
        "xkcd",
        "xticklabels"
    ],
    "python.pythonPath": "C:\\Users\\rbard\\Anaconda3\\python.exe"
}